<html>
    <head>
        <title>
            Treino Json
        </title>
        
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            
           
            .center{
                margin-left: auto;
                margin-right: auto;
            }
            
            #conteudo{
                min-height: 700px;
                width: 600px;
                background-color: darkslategray;
                margin-top: 150px;
                box-sizing: border-box;
                padding-top: 10px;
                border-radius: 10px;
                
            
            }
            
            #caixa_input{
                width: 450px;
                height: 35px;
                background-color: ;
                margin-top: 50px;
                margin-bottom: 10px;
            }
            
            
            #txtEstado{
                height:35px;
                width:185px;
                font-size: 15px;
            }
            
            
            #btnPesquisar{
                margin-left: 50px;
                width: 80px;
                height: 35px;
                border-radius: 10px;
                font-size: 15px;
                box-sizing: border-box;
            }
            
            #seguraLinhas{
                background-color: darkgray;
                width: 596px;
                min-height:550px;
                border:solid 1px;
            }
            
            .linhasTeste{
                width: 99%;
                height: 50px;
                background-color: aqua;
            }
            
            .numeracao{
               box-sizing:border-box;
                padding-left:10px;
                padding-top:10px;
                float: left;
                height: 100%;
                width: 60px;
                background-color: gray;
            }
            
            .numeracao2{
               box-sizing:border-box;
                padding-left:10px;
                padding-top:10px;
                float: left;
                height: 100%;
                width: 60px;
                background-color: white;
            }
            
            .nomeCidade{
                box-sizing:border-box;
                padding-left:10px;
                padding-top:10px;
                float: left;
                height: 100%;
                width: 530px;
                background-color: white;
                color: black;
            }
            
            .nomeCidade2{
                box-sizing:border-box;
                padding-left:10px;
                padding-top:10px;
                float: left;
                height: 100%;
                width: 530px;
                background-color: gray;
                color: black;
            }
            
            body{
                background-image: url(wallpaperjs.jpg);
                background-repeat:repeat-x;
                background-position: -290px;
                background-color: black;
                margin-left: 0px;
            }
        </style>
        <meta charset="utf-8">
    </head>
    
    <body>
        <div id="conteudo" class="center">
            <div id="caixa_input" class="center">
                <input id="txtEstado" type="text" placeholder="Digite a sigla de um estado" >
                <input id="btnPesquisar" type="button" value="pesquisar">
            </div>
            <div id="seguraLinhas" class="center"></div>
        </div>
        
            
        <script src="script.js"></script>
    </body>
</html>